### ISSUE TITLE
segmentation fault

### ISSUE THREAD

**Issue by cybermails** [giuspen/x-tile#2]
X-tile doesn't start in Xfce. When I type 'x-tile' in terminal it gives me the error "Segmentation fault (core dumped)" and doesn't start the program. Any idea why this happens and how it can be resolved?

**Comment by giuspen** [comment]
What is your linux distribution and version? Are you running python 2 or 3?

**Comment by cybermails** [comment]
Hi guispen. I'm using Manjaro Xfce 64-bit. The python version is 3.4.3. But I also have python2.7 installed on my system.

**Comment by cybermails** [comment]
Hi guispen. I'm using Manjaro Xfce 64-bit. The python version is 3.4.3. But I also have python2.7 installed on my system.

**Comment by giuspen** [comment]
Hi, if you type python in a terminal you should see python 2, this is
probably the problem. X-tile unfortunately does not point to python2 but
generically python still expecting the version 2. You can either change
your system to point to python 2 by default or edit the first line of the
x-tile file replacing

#!/usr/bin/env python

With

#!/usr/bin/env python2

That should make it.

**Comment by cybermails** [comment]
I just checked the /usr/bin/x-tile python script and the first line says,
#!/usr/bin/python2

Am I looking at the wrong file?

**Comment by giuspen** [comment]
Unfortunately you are looking at the good one, it's me that was remembering
bad.
You could try to run "strace x-tile" and hopefully from the output I may
understand something.

**Comment by cybermails** [comment]
Ok. Not sure if I can attach file here, so here is the pastebin.
http://pastebin.com/DtjwN2T5

**Comment by datenpunk** [comment]
Hi,
currently I'm experiencing the same issue after upgrading from Python 2.7.9 to 2.7.10.

So here's a backtrace. I hope it helps to resolve the issue. 

```
#0  0x00007fd8ee063800 in XDefaultRootWindow () from /usr/lib/libX11.so.6
#1  0x00007fd8f31bf1f0 in ffi_call_unix64 () from /usr/lib/libffi.so.6
#2  0x00007fd8f31bec58 in ffi_call () from /usr/lib/libffi.so.6
#3  0x00007fd8f33d2edf in _ctypes_callproc () from /usr/lib/python2.7/lib-dynload/_ctypes.so
#4  0x00007fd8f33ccad4 in ?? () from /usr/lib/python2.7/lib-dynload/_ctypes.so
#5  0x00007fd8f4b129e3 in PyObject_Call () from /usr/lib/libpython2.7.so.1.0
#6  0x00007fd8f4ba7db3 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#7  0x00007fd8f4baaabc in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#8  0x00007fd8f4b373cc in function_call () from /usr/lib/libpython2.7.so.1.0
#9  0x00007fd8f4b129e3 in PyObject_Call () from /usr/lib/libpython2.7.so.1.0
#10 0x00007fd8f4b217c7 in instancemethod_call () from /usr/lib/libpython2.7.so.1.0
#11 0x00007fd8f4b129e3 in PyObject_Call () from /usr/lib/libpython2.7.so.1.0
#12 0x00007fd8f4b68867 in slot_tp_init () from /usr/lib/libpython2.7.so.1.0
#13 0x00007fd8f4b675cf in type_call () from /usr/lib/libpython2.7.so.1.0
#14 0x00007fd8f4b129e3 in PyObject_Call () from /usr/lib/libpython2.7.so.1.0
#15 0x00007fd8f4ba7db3 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#16 0x00007fd8f4baaabc in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#17 0x00007fd8f4baabd9 in PyEval_EvalCode () from /usr/lib/libpython2.7.so.1.0
#18 0x00007fd8f4bc403f in run_mod () from /usr/lib/libpython2.7.so.1.0
#19 0x00007fd8f4bc5212 in PyRun_FileExFlags () from /usr/lib/libpython2.7.so.1.0
#20 0x00007fd8f4bc6427 in PyRun_SimpleFileExFlags () from /usr/lib/libpython2.7.so.1.0
#21 0x00007fd8f4bd84a1 in Py_Main () from /usr/lib/libpython2.7.so.1.0
#22 0x00007fd8f4529790 in __libc_start_main () from /usr/lib/libc.so.6
#23 0x00007fd8f50b4859 in _start ()
```

**Comment by giuspen** [comment]
Hi datenpunk, are you also on Manjaro Xfce 64-bit? If not what exactly is
your linux distro? You updated only python before starting to have this
crash?

**Comment by datenpunk** [comment]
Hi,
no, I'm using a fully updated Archlinux X86_64 (Kernel 4.0.6) and LXDE as DE with Openbox 3.6 as WM. The problem started after upgrading to python 2.7.10. Downgrading to Python 2.7.9 fixes the Problem for me.

**Comment by On-Impulse** [comment]
Hey giuspen, I've been using x-tile for a while, but it's not working now either. Fresh Manjaro install, I couldn't fix it in Arch either. Looking forward to seeing it fixed! I quite enjoy the custom tiling features.

**Comment by giuspen** [comment]
I have a virtual machine with Manjaro and python 2.7.10 now where I see the
Segmentation Fault so hopefully in the next days I will understand what's
wrong

**Comment by cwilli34** [comment]
Were you ever able to look into this giuspen?

**Comment by giuspen** [comment]
I looked into this but I have no idea what happened in Python 2.7.10 to break ctypes use in x-tile. Frankly I wanted to see if they'll fix this in Python 2.7.11 but it could be worth to raise a bug against Python 2.7.10 and see if and what they reply.

**Comment by giuspen** [comment]
Fortunately raghavendra-talur provided a fix to support python 2.7.10. I will release a bugfix version shortly.

**Comment by 0815fox** [comment]
What is the status of this? I also get a segmentation fault on Ubuntu 14.04 LTS, WM = GNOME Shell. However, the python version is 2.7.6 - maybe it is not (only) the python version?

**Comment by giuspen** [comment]
Version 2.5.1 fixed this problem. Does it crash systematically or with one
particular app running?

**Comment by 0815fox** [comment]
Okay, I checked this out and tried to start the applications I usually have open one by one. It only happens when I have [Atom](https://atom.io/) open. However, I didn't notice that, as I have it open almost always. Does x-tile identify windows by title? The title seems to contain long dashes.
![Title](https://cloud.githubusercontent.com/assets/8955528/20138588/7c31ab00-a681-11e6-8304-9f0d6736b13a.jpeg)

**Comment by giuspen** [comment]
Can you confirm that you are running x-tile 2.5.1?

**Comment by 0815fox** [comment]
```
mk@mk-actifsource:~$ dpkg -l x-tile
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                     Version           Architecture      Description
+++-========================-=================-=================-======================================================
ii  x-tile                   2.5-2             all               tile selected windows in different ways
```

However, in the man page it says `x-tile 2.4`
Is there a version command? How to find out the real version?

**Comment by giuspen** [comment]
Your version is 2.5. Please add giuspen ppa to upgrade to latest version
2.5.1 where the problem should be fixed.

**Comment by 0815fox** [comment]
Okay, 2.5.1 also fixed it for me. Thank you. Wasn't sure, which version I actually had. I created a ticket asking for a version command.

**Comment by wlepbc** [comment]
Hi, I've just installed x-tile on a machine running Debian 9 and am getting a segmentation fault error when running x-tile (from the command line). The bottom of the man page says x-tile is version 2.4, while dpkg -l x-tile shows it to be 2.5-3. I'm assuming that, as with previous commenters, I'm not running the right version.

What is your ppa?

**Comment by k-sz** [comment]
Hello gisupen, similar problem here. 
I just discovered your program today thanks to /r/unixporn ^^

I'm running :
- x-tile 2.5.3 
on 
- Debian Stretch 9.3
- xfce4 4.12.3
- python2.7 2.7.13-2+deb9u2 (and python3 3.5.3-1 ).

as an attachment, you'll find the output of `strace x-tile`.

Cordially yours, k_sz
[strace_x-tile.txt](https://github.com/giuspen/x-tile/files/1656031/strace_x-tile.txt)

**Comment by giuspen** [comment]
Hi k_sz, x-tile 2.5.3 does not exist, the latest is 2.5.1. Please check the version again it could be 2.5-3 which is different, means version 2.5 and the number after the - does not count

**Comment by k-sz** [comment]
Thx for your quick answer !

Oops... seems to be 2.5(.0)-3. My bad.
```
# dpkg -l x-tile
(snip)
||/ Nom                                     Version                  Architecture             Description
+++-=======================================-========================-========================-===================================================================================
ii  x-tile                                  2.5-3                    all                      tile selected windows in different ways
```
I'll install your 2.5.1 .deb later.

**Comment by k-sz** [comment]
v 2.5.3 is working perfectly. 

Sorry for the disturbance, and thank you for your good work.
Take care - and have a good year !

**Comment by k-sz** [comment]
v 2.5.3 is working perfectly.

Sorry for the disturbance, and thank you for your good work.
Take care - and have a good year !

**Comment by rvernica** [comment]
Fedora `27` has version `2.5`. I assume this doesn't have the fix. I would expect it would have it after three years.
```bash
> dnf info x-tile
Last metadata expiration check: 1:08:24 ago on Tue 19 Jun 2018 09:25:41 AM PDT.
Installed Packages
Name         : x-tile
Version      : 2.5
Release      : 8.fc27
Arch         : noarch
Size         : 1.2 M
Source       : x-tile-2.5-8.fc27.src.rpm
Repo         : @System
From repo    : fedora
Summary      : A GTK application to tile windows in different ways
URL          : http://www.giuspen.com/x-tile/
License      : GPLv2+
Description  : X-tile is a GTK application that allows you to select a number of windows and
             : tile them in different ways. This is especially useful for comparing products in
             : separate web pages, or for programmers referring to documentation as they are
             : programming.
```

**Comment by giuspen** [comment]
Correct, 2.5.1 has the fix. I can make an rpm package later if you need that should work

**Comment by cmcanulty** [comment]
Thank you I had used it in past and now in xubuntu 18.04 it wouldn't run. Adding the PPA fixed it! I didn't want to change the whole window manager. Now I remember why I loved x-tile.
